{
  "name": "apex-www",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo index.ts --css styles.css --live '*.{css,html}' -- -p tsify -p browserify-hmr",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@cycle/dom": "^20.1.0",
    "@cycle/http": "^14.8.0",
    "@cycle/run": "^4.1.0",
    "@cycle/time": "^0.10.1",
    "xstream": "^11.1.0"
  },
  "devDependencies": {
    "browserify-hmr": "^0.3.6",
    "budo": "^10.0.4",
    "cycle-restart": "^0.2.2",
    "tsify": "^3.0.4",
    "typescript": "^2.6.2"
  }
}
